<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在开发中，我们需要面对各种各样的环境，开发环境、测试环境、生产环境…… 并且，各个环境的参数和配置各不相同，比如数据库连接，服务器配置等。我们怎样在不同环境中调用正确的配置？ 通过配置文件这是一种常见的思路，通过创建多个配置文件，但根据命名区分，比如开发环境为develop-app.conf，测试环境为testing-app.conf，生产环境为production-app.conf 我们通过在系">
<meta name="keywords" content="CI,Micro">
<meta property="og:type" content="article">
<meta property="og:title" content="多环境下的配置管理方案">
<meta property="og:url" content="http://gogap.cn/2016/05/31/multi-env-config/index.html">
<meta property="og:site_name" content="Gogap">
<meta property="og:description" content="在开发中，我们需要面对各种各样的环境，开发环境、测试环境、生产环境…… 并且，各个环境的参数和配置各不相同，比如数据库连接，服务器配置等。我们怎样在不同环境中调用正确的配置？ 通过配置文件这是一种常见的思路，通过创建多个配置文件，但根据命名区分，比如开发环境为develop-app.conf，测试环境为testing-app.conf，生产环境为production-app.conf 我们通过在系">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-19T06:23:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多环境下的配置管理方案">
<meta name="twitter:description" content="在开发中，我们需要面对各种各样的环境，开发环境、测试环境、生产环境…… 并且，各个环境的参数和配置各不相同，比如数据库连接，服务器配置等。我们怎样在不同环境中调用正确的配置？ 通过配置文件这是一种常见的思路，通过创建多个配置文件，但根据命名区分，比如开发环境为develop-app.conf，测试环境为testing-app.conf，生产环境为production-app.conf 我们通过在系">



  <link rel="alternate" href="/atom.xml" title="Gogap" type="application/atom+xml" />




  <link rel="canonical" href="http://gogap.cn/2016/05/31/multi-env-config/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>多环境下的配置管理方案 | Gogap</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gogap</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gogap.cn/2016/05/31/multi-env-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gogap">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gogap">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多环境下的配置管理方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-31T13:21:35+08:00">2016-05-31</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/31/multi-env-config/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2016/05/31/multi-env-config/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开发中，我们需要面对各种各样的环境，开发环境、测试环境、生产环境……</p>
<p>并且，各个环境的参数和配置各不相同，比如数据库连接，服务器配置等。我们怎样在不同环境中调用正确的配置？</p>
<h2 id="通过配置文件"><a href="#通过配置文件" class="headerlink" title="通过配置文件"></a>通过配置文件</h2><p>这是一种常见的思路，通过创建多个配置文件，但根据命名区分，比如开发环境为<code>develop-app.conf</code>，测试环境为<code>testing-app.conf</code>，生产环境为<code>production-app.conf</code></p>
<p>我们通过在系统中设置环境变量<code>export ENV_MODE=develop</code>等等。在读取配置文件时，根据环境变量读取响应的配置文件。</p>
<p>这个方式易于使用，深得大家喜爱。但这个方案在集群扩大的一定程度时，会遇到一下几个主要问题：</p>
<ul>
<li>假如有30~40个微服务需要连接数据库运行，这个量级在中小型团队中很常见了，如果我们需要更改数据库密码，我们不得不将数十个project逐个进行更新，非常不灵活。</li>
<li>代码与配置掺杂在一起，代码是许多开发人员都可以看到的，也很容易泄露，而生产环境的各种秘钥应该只有少数人有权限能看到。这对系统的安全有重大影响。</li>
</ul>
<ul>
<li>对于大量相同的配置（比如数据库配置），逻辑上我们应该存放在同一个地方，保证只有唯一可靠的数据来源。</li>
</ul>
<p>对于这些问题，我们认为配置应该集中化管理。</p>
<p>集中化管理带来以下好处：</p>
<ul>
<li>各个服务间相同的配置只需要维护一分数据，保证唯一性</li>
<li>各个环境的配置环境实现权限隔离，少数人拥有查看生产环境配置的权限</li>
<li>更改配置将变得简单，不影响服务本身</li>
</ul>
<p>最简单的方案就是存储在<code>redis</code>中。KV的存储方式天然适合关联配置文件。但要完整的使用整个方案，需要做一些准备。</p>
<h2 id="集中式配置管理"><a href="#集中式配置管理" class="headerlink" title="集中式配置管理"></a>集中式配置管理</h2><p>我们的基本思路是：将配置文件的值替换为占位符，在系统启动时，相应的工具将根据占位符到<code>redis</code>中查询到实际的值，替换回配置文件。</p>
<p>最初的配置文件是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;database_host&quot;:&quot;127.0.0.1&quot;,</span><br><span class="line">  &quot;database_port&quot;:3306</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们的配置文件变成了这样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"database_host"</span>:<span class="string">"&#123;&#123;redis_hget "</span>global.mysql<span class="string">" "</span>host<span class="string">"&#125;&#125;"</span>,</span><br><span class="line">  "database_port":&#123;&#123;redis_hget "global.mysql" "port"&#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="读取配置"><a href="#读取配置" class="headerlink" title="读取配置"></a>读取配置</h2><p>在启动时，我们通过这个工具：<a href="https://github.com/gogap/env_json" target="_blank" rel="noopener">https://github.com/gogap/env_json</a></p>
<p>这样读取配置文件</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    data, _ := ioutil.ReadFile(<span class="string">"./db.conf"</span>)</span><br><span class="line">    dbConf := DBConfig&#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> err := env_json.Unmarshal(data, &amp;dbConf); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Print(err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(dbConf)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个工具，默认从<code>/etv/env_string.conf</code>读取<code>redis</code>的配置信息，当然你可以更改，更多细节参看说明文档。</p>
<p>在这个过程中，<code>env_json</code>首先会从<code>/etv/env_string.conf</code>读取到<code>redis</code>的配置信息。</p>
<p>典型的<code>/etv/env_string.conf</code>内容如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">"storages"</span>: [&#123;</span><br><span class="line">        <span class="string">"engine"</span>: <span class="string">"redis"</span>,</span><br><span class="line">        <span class="string">"options"</span>: &#123;</span><br><span class="line">            <span class="string">"db"</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">"password"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="string">"pool_size"</span>: <span class="number">10</span>,</span><br><span class="line">            <span class="string">"address"</span>: <span class="string">"127.0.0.1:6379"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>连接上<code>redis</code>后，以上面的例子来说，将执行<code>hget global.mysql host</code>以及<code>hget global.mysql port</code>，将取到的值通过模板替换，更新到配置文件中，得到一个正常的<code>json</code>文本，剩下的就是通过<code>json</code>库把<code>json</code>内容解码到结构体中。</p>
<p>到目前为止，我们实现了从<code>redis</code>中读取并替换配置，那么我们写入配置的时候呢？</p>
<p>假如我们有数十个服务，我们难道需要逐个去<code>redis</code>中设置吗？我们怎样把这个流程自动化？</p>
<h2 id="写入配置"><a href="#写入配置" class="headerlink" title="写入配置"></a>写入配置</h2><p>我们需要另一个工具：<a href="https://github.com/gogap/env_strings/tree/master/env_sync" target="_blank" rel="noopener">env_sync</a></p>
<p>我们存储配置文件其实是一个具体的git工程，比如开发环境是<code>develop_env</code>,生产环境是<code>production_env</code>，开发人员都可以编辑<code>develop_env</code>这个工程，少数人可以编辑<code>production_env</code>。</p>
<p>工程里的内容什么呢？</p>
<p>我们约定了这样的目录结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">develop_env</span><br><span class="line">	global.mysql    //this is folder</span><br><span class="line">         data       //this is file</span><br><span class="line">    components.accounts</span><br><span class="line">    	 data</span><br></pre></td></tr></table></figure>
<p>在工程中，有一系列的文件夹，文件夹中有一个叫data的文件。这样的目录结构会被<a href="https://github.com/gogap/env_strings/tree/master/env_sync" target="_blank" rel="noopener">env_sync</a>识别到，并转化成一系列的<code>redis</code>命令。</p>
<p>假如<code>global.mysql</code>文件夹下的<code>data</code>文件内容是</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"host"</span>:<span class="string">"127.0.0.1"</span>,</span><br><span class="line">  <span class="attr">"port"</span>:<span class="number">3306</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>转化出来的命令是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hset global.mysql host 127.0.0.1</span><br><span class="line">hset global.mysql port 3306</span><br></pre></td></tr></table></figure>
<p>此过程与读取过程正好相反，同样的，<a href="https://github.com/gogap/env_strings/tree/master/env_sync" target="_blank" rel="noopener">env_sync</a>也是从<code>/etc/env_strings.conf</code>读取配置信息。与读取工具保持了统一。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整体来看我们需要做几个工作</p>
<ul>
<li><p>为各个环境维护一个配置文件project</p>
</li>
<li><p>安装env_sync，便于同步配置文件到redis</p>
</li>
<li><p>设置<code>/etc/env_strings.conf</code></p>
</li>
<li><p>更改读取配置文件的代码，兼容env_json</p>
<p>​</p>
</li>
</ul>
<p>再结合<a href="http://lubia.cn/2016/05/30/deploy-micro/" target="_blank" rel="noopener">自动化部署工具</a>，每次配置文件有更新时，我们就在线上环境自动同步到redis。</p>
<h2 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h2><p>还有一种需求时，配置文件会动态变化，而我们不想重启服务就读取到配置文件，那你需要<a href="https://github.com/gogap/redconf" target="_blank" rel="noopener">https://github.com/gogap/redconf</a></p>
<p>这个工具可以实现对redis中数据的检测，如果数据发生变化，会触发回调，应用可以得到变化前后的值。 </p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/05/30/deploy-micro/" rel="bookmark">怎样自动化部署微服务</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/05/28/gitlab-ci-runner/" rel="bookmark">怎样使用gitlab-ci-runner</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/03/28/go-micro/" rel="bookmark">使用Go Micro编写微服务</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/03/17/introduction/" rel="bookmark">Micro - 微服务生态系统</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/04/18/micro-architecture/" rel="bookmark">Micro的架构与微服务的设计模式</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CI/" rel="tag"># CI</a>
          
            <a href="/tags/Micro/" rel="tag"># Micro</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/deploy-micro/" rel="next" title="怎样自动化部署微服务">
                <i class="fa fa-chevron-left"></i> 怎样自动化部署微服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/01/micro-research-node-communicate/" rel="prev" title="Micro - 服务间的通讯浅析">
                Micro - 服务间的通讯浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gogap</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gogap" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过配置文件"><span class="nav-number">1.</span> <span class="nav-text">通过配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集中式配置管理"><span class="nav-number">2.</span> <span class="nav-text">集中式配置管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取配置"><span class="nav-number">3.</span> <span class="nav-text">读取配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写入配置"><span class="nav-number">4.</span> <span class="nav-text">写入配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多"><span class="nav-number">6.</span> <span class="nav-text">更多</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gogap</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'gogap',
            repo: 'gogap.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '65c8a1f0c0e90c4d11636b6ddcc1f726f35c74b0',
            
                client_id: '82ef79eda17d31aea8ad'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
