<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是一系列介绍Micro框架的文章的第六篇，我将会把作者的博客翻译成中文，推广Micro这个微服务框架。 今天我想聊一下机器人。 机器人?真的吗…现在我知道你在想什么，现在有许多关于机器人的夸张说法。如果你对聊天机器人熟悉的话，你会知道这些都不是什么新说法，事实上最早的历史开始于Eliza。大众对机器人重新开始着迷，是因为我们发现了机器人有更多的功能，而不仅是简单的好玩。同时他们也提醒了我们下一代">
<meta name="keywords" content="Micro">
<meta property="og:type" content="article">
<meta property="og:title" content="Micro Bot - 微服务中的ChatOps">
<meta property="og:url" content="http://gogap.cn/2016/04/25/the-micro-bot/index.html">
<meta property="og:site_name" content="Gogap">
<meta property="og:description" content="这是一系列介绍Micro框架的文章的第六篇，我将会把作者的博客翻译成中文，推广Micro这个微服务框架。 今天我想聊一下机器人。 机器人?真的吗…现在我知道你在想什么，现在有许多关于机器人的夸张说法。如果你对聊天机器人熟悉的话，你会知道这些都不是什么新说法，事实上最早的历史开始于Eliza。大众对机器人重新开始着迷，是因为我们发现了机器人有更多的功能，而不仅是简单的好玩。同时他们也提醒了我们下一代">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.micro.mu/assets/images/micro_bot.png">
<meta property="og:image" content="https://blog.micro.mu/assets/images/bot.png">
<meta property="og:image" content="https://blog.micro.mu/assets/images/hipchat.png">
<meta property="og:updated_time" content="2017-09-19T06:23:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Micro Bot - 微服务中的ChatOps">
<meta name="twitter:description" content="这是一系列介绍Micro框架的文章的第六篇，我将会把作者的博客翻译成中文，推广Micro这个微服务框架。 今天我想聊一下机器人。 机器人?真的吗…现在我知道你在想什么，现在有许多关于机器人的夸张说法。如果你对聊天机器人熟悉的话，你会知道这些都不是什么新说法，事实上最早的历史开始于Eliza。大众对机器人重新开始着迷，是因为我们发现了机器人有更多的功能，而不仅是简单的好玩。同时他们也提醒了我们下一代">
<meta name="twitter:image" content="https://blog.micro.mu/assets/images/micro_bot.png">



  <link rel="alternate" href="/atom.xml" title="Gogap" type="application/atom+xml" />




  <link rel="canonical" href="http://gogap.cn/2016/04/25/the-micro-bot/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Micro Bot - 微服务中的ChatOps | Gogap</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gogap</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gogap.cn/2016/04/25/the-micro-bot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gogap">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gogap">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Micro Bot - 微服务中的ChatOps</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-25T13:21:35+08:00">2016-04-25</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/微服务/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/25/the-micro-bot/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2016/04/25/the-micro-bot/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一系列介绍<a href="http://github.com/micro" target="_blank" rel="noopener">Micro</a>框架的文章的第六篇，我将会把作者的博客翻译成中文，推广Micro这个微服务框架。</p>
<p>今天我想聊一下机器人。</p>
<h2 id="机器人-真的吗…"><a href="#机器人-真的吗…" class="headerlink" title="机器人?真的吗…"></a>机器人?真的吗…</h2><p>现在我知道你在想什么，现在有许多关于机器人的夸张说法。如果你对聊天机器人熟悉的话，你会知道这些都不是什么新说法，事实上最早的历史开始于<a href="https://en.wikipedia.org/wiki/ELIZA" target="_blank" rel="noopener">Eliza</a>。大众对机器人重新开始着迷，是因为我们发现了机器人有更多的功能，而不仅是简单的好玩。同时他们也提醒了我们下一代的人机交互接口会演变成什么样。</p>
<p>从工程师的思维来看，机器人不仅是为了交谈的目的，他们在执行任务的时候，超出想象的好用。大部分的我们已经对ChatOps很熟悉了。Github创造了这个概念，推出了他们的 <a href="https://hubot.github.com/" target="_blank" rel="noopener">Hubot</a>,这是一个聊天机器人，可以管理技术上和业务上的操作任务。</p>
<p>看看这篇Jesse Newland的演讲了解更多：<a href="https://www.youtube.com/watch?v=NST3u-GjjFw" target="_blank" rel="noopener">ChatOpts at GitHub</a></p>
<p>Hubot和机器人看起来已经证明了，在技术公司他们是非常有用的，他们在运维和自动化方面成为了好用的助手。现在通过HipChat或者Slack操控机器人来执行任务，而以前我们是手动的执行一些脚本，这明显要强大的多。这对整个团队带来的价值是显而易见的，每个人都能看到你在做的事情，已经事情的结果。</p>
<h2 id="Micro服务怎样与ChatOps结合起来"><a href="#Micro服务怎样与ChatOps结合起来" class="headerlink" title="Micro服务怎样与ChatOps结合起来?"></a>Micro服务怎样与ChatOps结合起来?</h2><p><a href="https://github.com/micro/micro" target="_blank" rel="noopener"><strong>Micro</strong></a>，这个微服务工具箱，包括了一系列的服务，提供了接入点连接你正在运行的系统。API，Web控制台，CLI等等。他们都能与你的服务进行交互，观察你的服务的运行环境。在过去的几个月，这已经变得很清楚了，机器人是另外一种接入点，用于与你的服务进行交互与观察你的服务，这也是Micro世界的第一等公民。</p>
<p>这样一来</p>
<p><img src="https://blog.micro.mu/assets/images/micro_bot.png" alt=""></p>
<p>首先我们要明确，Micro 机器人是处于非常早期的阶段，目前主要是通过CLI提供功能。我们现在不能说实现了ChatOps，但或许有一天可以呢…</p>
<p>Micro机器人包括了类似hubot的语法命令，已经一种实现的输入，比如Slack或者HipChat。这是粗糙的第一个版本，但我相信随着工作的投入，不久以后就能大大提供机器人的能力。希望社区也能加入进来。</p>
<p>Bot 包括了所有的CLI命令，也提供了Slack和HipChat的入口。我们的机器人目前运行在一个demo环境中，通过Micro Slack提供，在<a href="http://slack.micro.mu/" target="_blank" rel="noopener">这里</a>加入我们。</p>
<p>在最近的开发周期中，我们会看看增加一些入口，比如IRC,XMPP，让我们可以通过命令简单的管理运行中的微服务。如果你有新的入口或者命令需要添加，请提交PR，贡献者是非常欢迎的。目前的插件可以在这里看到：<a href="https://github.com/micro/go-plugins/tree/master/bot" target="_blank" rel="noopener">github.com/micro/go-plugins/bot</a></p>
<p>这确实是一个基础的框架，用于对Micro生态系统做可编程的机器人。整个工具箱拥有插件化的特性。让我们看看Inputs和Commands是怎样工作的。</p>
<h2 id="Inputs"><a href="#Inputs" class="headerlink" title="Inputs"></a>Inputs</h2><p>Inputs是micro机器人怎样连接hipchat,slack,irc,xmpp等等。我们目前已经实现了HipChat和Slack，应该覆盖了大部分的用户。</p>
<p>这里是Input的接口定义</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Input <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// Provide cli flags</span></span><br><span class="line">	Flags() []cli.Flag</span><br><span class="line">	<span class="comment">// Initialise input using cli context</span></span><br><span class="line">	Init(*cli.Context) error</span><br><span class="line">	<span class="comment">// Stream events from the input</span></span><br><span class="line">	Stream() (Conn, error)</span><br><span class="line">	<span class="comment">// Start the input</span></span><br><span class="line">	Start() error</span><br><span class="line">	<span class="comment">// Stop the input</span></span><br><span class="line">	Stop() error</span><br><span class="line">	<span class="comment">// name of the input</span></span><br><span class="line">	String() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Input提供了方便的功能，用于添加你自己的命令行参数。<code>Flag()</code>这个方法会在初始化之前调用，任何自定义的参数会增加到全局参数列表里面。</p>
<p>在参数被解析之后，<code>Init()</code>会被调用，这样一来，这个入口的任何中间数据都会被初始化，一旦所有事情执行完成，机器人就会调用<code>Start（）</code>然后是<code>Stream（）</code>方法，用于与Input建立连接。</p>
<p>这是Stream方法返回的Conn接口</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Conn <span class="keyword">interface</span> &#123;</span><br><span class="line">	Close() error</span><br><span class="line">	Recv(*Event) error</span><br><span class="line">	Send(*Event) error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>机器人会持续的调用<code>Recv()</code>来监听事件。<code>Recv()</code>应该是一个阻塞的调用，否则我们会陷入死循环，耗尽CPU。一旦机器人处理完了事件，它会通过<code>Send()</code>返回一些结果。</p>
<p>Event是一个基础的类型，用户在机器人和入口之间通信。他可以让我们把不同的消息类型，封装成统一的格式。目前只有一个<code>TextEvent</code>类型，在未来我们会有更多。</p>
<p>机器人是不知道命令是来自于Slack,HipChat还是其他地方。它只知道收到了一个事件，然后需要执行它。这是一种很好的方式，用于把机器人和Input拆分开。</p>
<p>这里是Event类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Event <span class="keyword">struct</span> &#123;</span><br><span class="line">	Type EventType</span><br><span class="line">	From <span class="keyword">string</span></span><br><span class="line">	To   <span class="keyword">string</span></span><br><span class="line">	Data []<span class="keyword">byte</span></span><br><span class="line">	Meta <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h2><p>commands是可以被机器人执行的函数。这很简单，它们存储在map中，key经过正则，它们会匹配上input接收到的事件。如果正则匹配上了某个事件，关联的函数就会被执行。命令的执行结果就会被发送回input。如果事件的From字段不为空，返回会被发送到To字段。你可以看到这是怎样让机器人直接的进行交流，不管任何地方，任何时候。</p>
<p>当前的Command的接口非常直接，但未来可能会更改，一旦我们遇到更复杂的情况。</p>
<p>command的接口：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Command <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// Executes the command with args passed in</span></span><br><span class="line">	Exec(args ...<span class="keyword">string</span>) ([]<span class="keyword">byte</span>, error)</span><br><span class="line">	<span class="comment">// Usage of the command</span></span><br><span class="line">	Usage() <span class="keyword">string</span></span><br><span class="line">	<span class="comment">// Description of the command</span></span><br><span class="line">	Description() <span class="keyword">string</span></span><br><span class="line">	<span class="comment">// Name of the command</span></span><br><span class="line">	String() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里是一个Echo Command的示例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Echo returns the same message</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Echo</span><span class="params">(ctx *cli.Context)</span> <span class="title">Command</span></span> &#123;</span><br><span class="line">	usage := <span class="string">"echo [text]"</span></span><br><span class="line">	desc := <span class="string">"Returns the [text]"</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> NewCommand(<span class="string">"echo"</span>, usage, desc, <span class="function"><span class="keyword">func</span><span class="params">(args ...<span class="keyword">string</span>)</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(args) &lt; <span class="number">2</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> []<span class="keyword">byte</span>(<span class="string">"echo what?"</span>), <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> []<span class="keyword">byte</span>(strings.Join(args[<span class="number">1</span>:], <span class="string">" "</span>)), <span class="literal">nil</span></span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他?"></a>其他?</h2><p>只有Inputs和Commands是不够的。如果我们以后想要做些其他的操作呢？我们怎样持久化机器人的状态?双向的交流怎么样？而不是仅仅返回内容。</p>
<p>这必须要编译！</p>
<p>我们仍然处于构建这个机器人框架的早期，这是一个机会，讨论基础的接口应该是什么样的。</p>
<p>下一步是提供各种类型的接口。更严肃一点，我们需要一个<code>Stream</code>接口或者类似的。还需要<code>Input.Conn</code>,这样我们可以处理任何插件的事件流。</p>
<p>这潜在的让我们有能力实现同一时间接收多个input的事件流，因此我们可以从事件流中获取事件，处理后返回。</p>
<p>一个例子是，从Slack中接受到消息，查询micro的服务，最后发送一个总结性的邮件。</p>
<h2 id="怎样运行起来"><a href="#怎样运行起来" class="headerlink" title="怎样运行起来?"></a>怎样运行起来?</h2><p>micro机器人在你的环境中单独运行起来，就像其他某个服务一样。也会通过服务发现进行注册。<img src="https://blog.micro.mu/assets/images/bot.png" alt=""></p>
<h2 id="我怎样运行"><a href="#我怎样运行" class="headerlink" title="我怎样运行?"></a>我怎样运行?</h2><p>因为机器人就像运行一个其他服务一下，你首先需要启动服务发现机制，默认是consul</p>
<p>使用支持Slack的机器人</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">micro bot --inputs=slack --slack_token=SLACK_TOKEN</span><br></pre></td></tr></table></figure>
<p>以及HipChat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">micro bot --inputs=hipchat --hipchat_username=XMPP_USERNAME --hipchat_password=XMPP_PASSWORD</span><br></pre></td></tr></table></figure>
<h2 id="运行中的机器人"><a href="#运行中的机器人" class="headerlink" title="运行中的机器人"></a>运行中的机器人</h2><p>这里有一些运行起来的机器人的截图，就像你看到的，它是一个CLI命令的复制。我们有一些额外的命令比如动画和地图。在这里可以看到<a href="https://github.com/micro/go-plugins" target="_blank" rel="noopener">github.com/micro/go-plugins</a> </p>
<p><img src="https://blog.micro.mu/assets/images/hipchat.png" alt=""></p>
<h2 id="增加新的Commands"><a href="#增加新的Commands" class="headerlink" title="增加新的Commands"></a>增加新的Commands</h2><p>Commands是一个可以被机器人执行的函数，通过字符进行匹配，类似其他的机器人比如Hubot</p>
<p>这里是怎样写一个简单的ping命令</p>
<h3 id="编写命令"><a href="#编写命令" class="headerlink" title="编写命令"></a>编写命令</h3><p>首先通过NewCommand创建一个命令，这个一个快速的方式，你也可以实现这个接口。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"github.com/micro/micro/bot/command"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Ping</span><span class="params">()</span> <span class="title">command</span>.<span class="title">Command</span></span> &#123;</span><br><span class="line">	usage := <span class="string">"ping"</span></span><br><span class="line">	description := <span class="string">"Returns pong"</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> command.NewCommand(<span class="string">"ping"</span>, usage, desc, <span class="function"><span class="keyword">func</span><span class="params">(args ...<span class="keyword">string</span>)</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> []<span class="keyword">byte</span>(<span class="string">"pong"</span>), <span class="literal">nil</span></span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="注册命令"><a href="#注册命令" class="headerlink" title="注册命令"></a>注册命令</h3><p>把命令添加到Commands map中，匹配的key需要被<a href="https://golang.org/pkg/regexp/#Match" target="_blank" rel="noopener">golang/regexp.Match</a>匹配。</p>
<p>这里我们只对ping命令作出响应</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"github.com/micro/micro/bot/command"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	command.Commands[<span class="string">"^ping$"</span>] = Ping()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="连接命令"><a href="#连接命令" class="headerlink" title="连接命令"></a>连接命令</h3><p>在这里引入你的命令</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> _ <span class="string">"path/to/import"</span></span><br></pre></td></tr></table></figure>
<p>接下来进行编译</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd github.com/micro/micro</span><br><span class="line"><span class="keyword">go</span> build -o micro main.<span class="keyword">go</span> link_input.<span class="keyword">go</span></span><br></pre></td></tr></table></figure>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步?"></a>下一步?</h2><p>我们要意识到微服务世界并不容易，它需要一系列的工具，还要进行观测。比如监控服务、分布式tracing、结构化日志，这都是重要的组成部分。</p>
<p>想象一个世界，机器人有能力感知分布式系统。当我们需要的时候，提供反馈给我们，而不是需要盯着控制台，处理一个个错误提示。你也许听说过NoOps?那么什么是BotOps?你不会被电话催促怎么样？常见的错误，都通过事先预定的程序处理怎么样？</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>机器人的革命只是刚刚开始，基础设施和自动化的世界正在改变，我们相信机器人会扮演一个重要的角色，最初是传统的ChatOps ，未来会走的更远。</p>
<p>机器人需要被看做第一等公民，跟配置管理、命令行、和API一样。我们只是把机器人加入到Micro的生态系统中来。</p>
<p>这仍然是处于早期，但不就的将来将会让我们满意。</p>
<p>如果你想了解更多，请看这个<a href="https://blog.micro.mu/" target="_blank" rel="noopener">blog</a>，或者这个<a href="https://github.com/micro/micro" target="_blank" rel="noopener">repo</a>，Twitter可以关注<a href="https://twitter.com/microhq" target="_blank" rel="noopener">@MicroHQ</a>，Slack社区在<a href="http://slack.micro.mu/" target="_blank" rel="noopener">这里</a></p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/05/30/deploy-micro/" rel="bookmark">怎样自动化部署微服务</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/03/28/go-micro/" rel="bookmark">使用Go Micro编写微服务</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/03/17/introduction/" rel="bookmark">Micro - 微服务生态系统</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/04/18/micro-architecture/" rel="bookmark">Micro的架构与微服务的设计模式</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/04/11/micro-on-nats/" rel="bookmark">基于消息队列NATS构建微服务</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Micro/" rel="tag"># Micro</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/18/micro-architecture/" rel="next" title="Micro的架构与微服务的设计模式">
                <i class="fa fa-chevron-left"></i> Micro的架构与微服务的设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/15/resiliency/" rel="prev" title="使用Micro构建有弹性的、高容错的应用">
                使用Micro构建有弹性的、高容错的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gogap</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gogap" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器人-真的吗…"><span class="nav-number">1.</span> <span class="nav-text">机器人?真的吗…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Micro服务怎样与ChatOps结合起来"><span class="nav-number">2.</span> <span class="nav-text">Micro服务怎样与ChatOps结合起来?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inputs"><span class="nav-number">3.</span> <span class="nav-text">Inputs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commands"><span class="nav-number">4.</span> <span class="nav-text">Commands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样运行起来"><span class="nav-number">6.</span> <span class="nav-text">怎样运行起来?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我怎样运行"><span class="nav-number">7.</span> <span class="nav-text">我怎样运行?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行中的机器人"><span class="nav-number">8.</span> <span class="nav-text">运行中的机器人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加新的Commands"><span class="nav-number">9.</span> <span class="nav-text">增加新的Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写命令"><span class="nav-number">9.1.</span> <span class="nav-text">编写命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册命令"><span class="nav-number">9.2.</span> <span class="nav-text">注册命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接命令"><span class="nav-number">9.3.</span> <span class="nav-text">连接命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步"><span class="nav-number">10.</span> <span class="nav-text">下一步?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gogap</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'xujinzheng',
            repo: 'gitment-comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '65c8a1f0c0e90c4d11636b6ddcc1f726f35c74b0',
            
                client_id: '82ef79eda17d31aea8ad'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
